# mimetypemap

./: .classpath  .gitignore  .project  CONTRIBUTING.md  CONTRIBUTING.ptBR.md  HISTORY.md  HISTORY.ptBR.md  README.md  README.ptBR.md  pom.xml
src/main/java/io/github/diegoflassa/mimetypemap/: MimeTypeMap.java  MimeUtils.java
src/test/java/io/github/diegoflassa/mimetypemap/: MimeTypeMapTest.java  MimeUtilsTest.java
